# vertx-actors

./: .gitignore  .travis.yml  README.md  pom.xml  secret-key.asc.enc  todos
.travis/: settings.xml
docs/: README.md
performance/: count_strings_multiple_verticles.txt  count_strings_one_verticle.txt  count_strings_processes.txt  dependency-reduced-pom.xml  pom.xml  start_benchmark.sh  start_benchmark_count_strings.sh  start_benchmark_jsvalues_jackson.sh
performance/src/main/java/actors/performance/: CountStringMultiVerticle.java  CountStringOneVerticle.java  CountStringProcesses.java  Functions.java  JsGenVerticle.java  Module.java  MyBenchmark.java
performance/src/main/java/actors/performance/benchmarks/: JacksonVsJsValuesBenchmark.java  MyBenchmark.java
performance/src/main/java/dev/actors/actors/performance/: CountStringMultiVerticle.java  CountStringOneVerticle.java  CountStringProcesses.java  Functions.java  JsGenVerticle.java  Module.java  MyBenchmark.java
performance/src/main/resources/: log4j2.xml
performance/src/test/java/actors/performance/: TestPerformance.java
performance/src/test/java/imrafaelmerino/: TestPerformance.java
src/main/java/actors/: Actor.java  ActorRef.java  Actors.java  ActorsModule.java  JsArrayValCodec.java  JsObjValCodec.java
src/main/java/actors/expresions/: Conditions.java  Expressions.java  IfThenElse.java
src/main/java/actors/future/: JsArrayFuture.java  JsFuturePair.java  JsObjFuture.java
src/test/java/actors/: ExampleModule.java  ExampleModuleTest.java  Main.java  ModuleExample.java  Tests.java  UserAccountModule.java  UserAccountModuleTests.java  UserAcountFunctions.java
src/test/java/actors/errors/: InvalidUser.java
